{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": [
      "../core/node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
