{
  "name": "@rinner/grayvale",
  "version": "0.0.1",
  "description": "ProjectGrayVale monorepo",
  "private": true,
  "workspaces": [
    "core",
    "combat",
    "dialogue",
    "worldgraph",
    "game"
  ],
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build --workspace=core --workspace=combat --workspace=worldgraph --workspace=dialogue --workspace=game",
    "build:libs": "npm run build --workspace=core --workspace=combat --workspace=worldgraph --workspace=dialogue",
    "build:core": "npm run build --workspace=core",
    "build:combat": "npm run build --workspace=combat",
    "build:dialogue": "npm run build --workspace=dialogue",
    "build:worldgraph": "npm run build --workspace=worldgraph",
    "build:game": "npm run build --workspace=game",
    "start": "npm run start:game",
    "start:game": "npm run start --workspace=game",
    "watch:game": "npm run watch --workspace=game",
    "sync:race-assets": "npm run sync:race-assets --workspace=game",
    "watch:race-assets": "npm run watch:race-assets --workspace=game",
    "ng:game": "npm run ng --workspace=game --",
    "test": "npm run test:all",
    "test:all": "npm run test --workspaces --if-present",
    "test:core": "npm run test --workspace=core",
    "test:combat": "npm run test --workspace=combat",
    "test:dialogue": "npm run test --workspace=dialogue",
    "test:worldgraph": "npm run test --workspace=worldgraph",
    "test:game": "npm run test --workspace=game",
    "check": "npm run check:all",
    "check:all": "npm run check --workspaces --if-present",
    "check:core": "npm run check --workspace=core",
    "check:combat": "npm run check --workspace=combat",
    "check:dialogue": "npm run check --workspace=dialogue --if-present",
    "check:worldgraph": "npm run check --workspace=worldgraph",
    "check:game": "npm run check --workspace=game --if-present",
    "e2e:game": "npm run e2e --workspace=game",
    "e2e:game:ui": "npm run e2e:ui --workspace=game"
  }
}
